<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            android:background="@color/base_document_background">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/inside_margin"
                android:layout_marginBottom="@dimen/inside_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/default_8dp"
                        android:layout_marginBottom="@dimen/default_8dp"
                        android:background="@drawable/background_with_shadow" >

                        <TextView
                            android:id="@+id/detail_ref"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_normal"
                            android:textColor="@color/body_text_3"
                            android:gravity="center_horizontal"
                            android:textSize="@dimen/text_size_small"
                            tools:text="Gwa-Ptt"/>
                        <TextView
                            android:id="@+id/detail_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/default_8dp"
                            android:fontFamily="@string/font_normal"
                            android:textColor="@color/body_text_1"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"
                            android:textSize="@dimen/text_size_large"
                            tools:text="A3 Furniture" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/default_4dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="@dimen/default_4dp"
                                    android:fontFamily="@string/font_normal"
                                    android:textColor="@color/body_text_3"
                                    android:gravity="left"
                                    android:textSize="@dimen/text_size_small"
                                    android:text="@string/detail_res_partner_address"
                                    tools:text="Alamat" />

                                <TextView
                                    android:id="@+id/detail_street"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@string/font_normal"
                                    android:textColor="@color/body_text_1"
                                    android:gravity="left"
                                    android:textSize="@dimen/text_size_medium"
                                    tools:text="Jalan Pattalassang" />
                                <TextView
                                    android:id="@+id/detail_street2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@string/font_normal"
                                    android:textColor="@color/body_text_1"
                                    android:gravity="left"
                                    android:textSize="@dimen/text_size_medium"
                                    tools:text="No 3 RT 7" />
                                <TextView
                                    android:id="@+id/detail_city_state"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@string/font_normal"
                                    android:textColor="@color/body_text_1"
                                    android:gravity="left"
                                    android:textSize="@dimen/text_size_medium"
                                    tools:text="Gowa, Sulawesi Selatan" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/detail_phone_container"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="@dimen/default_4dp"
                                    android:fontFamily="@string/font_normal"
                                    android:textColor="@color/body_text_3"
                                    android:gravity="right"
                                    android:textSize="@dimen/text_size_small"
                                    android:text="@string/detail_res_partner_phone"
                                    tools:text="Telepon" />

                                <TextView
                                    android:id="@+id/detail_phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@string/font_normal"
                                    android:textColor="@color/text_linked"
                                    android:gravity="right"
                                    android:textSize="@dimen/text_size_medium"
                                    tools:text="0411-873446" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/default_4dp">

                            <LinearLayout
                                android:id="@+id/detail_email_container"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="@dimen/default_4dp"
                                    android:fontFamily="@string/font_normal"
                                    android:textColor="@color/body_text_3"
                                    android:gravity="left"
                                    android:textSize="@dimen/text_size_small"
                                    android:text="@string/detail_res_partner_email"
                                    tools:text="Email"/>

                                <TextView
                                    android:id="@+id/detail_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@string/font_normal"
                                    android:textColor="@color/text_linked"
                                    android:gravity="left"
                                    android:textSize="@dimen/text_size_medium"
                                    tools:text="a3furniture@google.com" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/detail_mobile_container"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="@dimen/default_4dp"
                                    android:fontFamily="@string/font_normal"
                                    android:textColor="@color/body_text_3"
                                    android:gravity="right"
                                    android:textSize="@dimen/text_size_small"
                                    android:text="@string/detail_res_partner_mobile"
                                    tools:text="Ponsel"/>

                                <TextView
                                    android:id="@+id/detail_mobile"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@string/font_normal"
                                    android:textColor="@color/text_linked"
                                    android:gravity="right"
                                    android:textSize="@dimen/text_size_medium"
                                    tools:text="08123456789"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/default_8dp"
                        android:layout_marginBottom="@dimen/default_8dp"
                        android:background="@drawable/background_with_shadow" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/default_8dp"
                            android:fontFamily="@string/font_normal"
                            android:textColor="@color/body_text_1"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"
                            android:textSize="@dimen/text_size_medium"
                            android:text="@string/detail_res_partner_other_info"
                            tools:text="Informasi Lainnya"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/default_4dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="@dimen/default_4dp"
                                    android:fontFamily="@string/font_normal"
                                    android:textColor="@color/body_text_3"
                                    android:gravity="left"
                                    android:textSize="@dimen/text_size_small"
                                    android:text="@string/detail_res_partner_pricelist"
                                    tools:text="Daftar Harga"/>

                                <TextView
                                    android:id="@+id/detail_pricelist"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@string/font_normal"
                                    android:textColor="@color/body_text_2"
                                    android:gravity="left"
                                    android:textSize="@dimen/text_size_medium"
                                    tools:text="Harga toko(IDR)" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="@dimen/default_4dp"
                                    android:fontFamily="@string/font_normal"
                                    android:textColor="@color/body_text_3"
                                    android:gravity="right"
                                    android:textSize="@dimen/text_size_small"
                                    android:text="@string/detail_res_partner_trust"
                                    tools:text="Kepercayaan"/>

                                <TextView
                                    android:id="@+id/detail_trust"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@string/font_normal"
                                    android:textColor="@color/body_text_2"
                                    android:gravity="right"
                                    android:textSize="@dimen/text_size_medium"
                                    tools:text="Debitur Biasa"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/default_4dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="@dimen/default_4dp"
                                    android:fontFamily="@string/font_normal"
                                    android:textColor="@color/body_text_3"
                                    android:gravity="left"
                                    android:textSize="@dimen/text_size_small"
                                    android:text="@string/detail_res_partner_payment_term"
                                    tools:text="Pembayaran"/>

                                <TextView
                                    android:id="@+id/detail_payment_term"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@string/font_normal"
                                    android:textColor="@color/body_text_2"
                                    android:gravity="left"
                                    android:textSize="@dimen/text_size_medium"
                                    tools:text="Kontan" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="@dimen/default_4dp"
                                    android:fontFamily="@string/font_normal"
                                    android:textColor="@color/body_text_3"
                                    android:gravity="right"
                                    android:textSize="@dimen/text_size_small"
                                    android:text="@string/detail_res_partner_comment"
                                    tools:text="Catatan"/>

                                <TextView
                                    android:id="@+id/detail_comment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@string/font_normal"
                                    android:textColor="@color/body_text_2"
                                    android:gravity="right"
                                    android:textSize="@dimen/text_size_medium"
                                    tools:text="08123456789 wa"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/default_4dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="@dimen/default_4dp"
                                    android:fontFamily="@string/font_normal"
                                    android:textColor="@color/body_text_3"
                                    android:gravity="left"
                                    android:textSize="@dimen/text_size_small"
                                    android:text="@string/detail_res_partner_credit"
                                    tools:text="Piutang"/>

                                <TextView
                                    android:id="@+id/detail_credit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@string/font_normal"
                                    android:textColor="@color/body_text_2"
                                    android:gravity="left"
                                    android:textSize="@dimen/text_size_medium"
                                    tools:text="Rp 3.500.000,00" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="@dimen/default_4dp"
                                    android:fontFamily="@string/font_normal"
                                    android:textColor="@color/body_text_3"
                                    android:gravity="right"
                                    android:textSize="@dimen/text_size_small"
                                    android:text="@string/detail_res_partner_credit_limit"
                                    tools:text="Batas Piutang"/>

                                <TextView
                                    android:id="@+id/detail_credit_limit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@string/font_normal"
                                    android:textColor="@color/body_text_2"
                                    android:gravity="right"
                                    android:textSize="@dimen/text_size_medium"
                                    tools:text="Rp 4.000.000,00"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <!-- Empty view is only visible when the list has no items. -->
                <TextView
                    android:id="@+id/empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:visibility="gone"
                    android:background="@color/theme_primary_background"/>

                <RelativeLayout
                    android:id="@+id/loading_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/theme_primary_background"
                    android:visibility="gone" >
                    <ProgressBar
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>