<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_margin"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@color/itemBackground"
    >

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/inside_margin"
        android:paddingBottom="@dimen/inside_margin"
        android:paddingRight="@dimen/inside_margin"
        android:ellipsize="end"
        android:textColor="@color/body_text_1"
        android:textSize="16sp"
        tools:text="Enal Bkb" />

    <TextView
        android:id="@+id/qty_available"
        android:layout_width="@dimen/total_amount_margin"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:paddingTop="@dimen/inside_margin"
        android:paddingBottom="@dimen/inside_margin"
        android:background="@color/itemDetailBackground"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="15sp"
        android:padding="8dp"
        tools:text="Rp 123.550.000" />
</LinearLayout>