<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/inside_margin"
    android:paddingBottom="@dimen/inside_margin"
    android:background="@color/theme_primary_background"
    >

    <LinearLayout
        android:id="@+id/product_row_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/default_4dp"
        >
        <TextView
            android:id="@+id/sale_line_product_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:fontFamily="@string/font_normal"
            android:maxLines="1"
            android:textColor="@color/body_text_3"
            android:textSize="@dimen/text_size_small"
            tools:text="[ABC-GH-8-FDG]"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/sale_line_product"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:fontFamily="@string/font_normal"
                android:textColor="@color/body_text_1"
                android:textSize="@dimen/text_size_medium"
                tools:text="Bestar Printing 3"/>
            <TextView
                android:id="@+id/sale_line_product_desc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/inside_margin"
                android:ellipsize="end"
                android:fontFamily="@string/font_normal"
                android:textColor="@color/body_text_2"
                android:textSize="@dimen/text_size_medium"
                tools:text="(seri)"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:maxLines="1"
            >
            <TextView
                android:id="@+id/sale_line_ordered_qty"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:fontFamily="@string/font_normal"
                android:maxLines="1"
                android:textColor="@color/body_text_2"
                android:textSize="@dimen/text_size_medium"
                tools:text="2" />
            <TextView
                android:id="@+id/sale_line_uom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:ellipsize="end"
                android:fontFamily="@string/font_normal"
                android:maxLines="1"
                android:textColor="@color/body_text_2"
                android:textSize="@dimen/text_size_medium"
                tools:text="Biji"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:ellipsize="end"
                android:fontFamily="@string/font_normal"
                android:maxLines="1"
                android:textColor="@color/body_text_2"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/detail_sale_order_cross_sign"
                tools:text="x"/>
            <TextView
                android:id="@+id/sale_line_unit_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:ellipsize="end"
                android:fontFamily="@string/font_normal"
                android:maxLines="1"
                android:textColor="@color/body_text_2"
                android:textSize="@dimen/text_size_medium"
                tools:text="Rp 56.000"/>
            <TextView
                android:id="@+id/sale_line_discount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:ellipsize="end"
                android:fontFamily="@string/font_normal"
                android:maxLines="1"
                android:textColor="@color/body_text_2"
                android:textSize="@dimen/text_size_medium"
                tools:text="(Disc. 100%)"/>
            <TextView
                android:id="@+id/sale_line_subtotal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="end"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/body_text_1"
                android:textSize="@dimen/text_size_medium"
                tools:text="Rp 1.075.000" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layerType="software"
        android:background="@drawable/line_section_separator" />
</LinearLayout>