<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/inside_margin"
    android:paddingBottom="@dimen/inside_margin"
    android:background="@color/theme_primary_background"
    >

    <LinearLayout
        android:id="@+id/product_row_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/default_4dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stock_move_product_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@string/font_normal"
                android:maxLines="1"
                android:textColor="@color/body_text_3"
                android:textSize="@dimen/text_size_small"
                tools:text="[ABC-GH-8-FDG]"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/stock_move_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@string/font_normal"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/text_size_medium"
                    tools:text="Bestar Printing 3"/>
                <TextView
                    android:id="@+id/stock_move_product_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/inside_margin"
                    android:ellipsize="end"
                    android:fontFamily="@string/font_normal"
                    android:textColor="@color/body_text_2"
                    android:textSize="@dimen/text_size_medium"
                    tools:text="(seri)"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/stock_line_qty"
            android:layout_width="@dimen/stock_move_qty_margin"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@string/font_normal"
            android:maxLines="1"
            android:textColor="@color/body_text_1"
            android:textSize="@dimen/text_size_medium"
            tools:text="5"/>
        <TextView
            android:id="@+id/stock_line_qty_res"
            android:layout_width="@dimen/stock_move_qty_margin"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@string/font_normal"
            android:maxLines="1"
            android:textColor="@color/body_text_3"
            android:textSize="@dimen/text_size_medium"
            tools:text="0"/>
        <TextView
            android:id="@+id/stock_line_qty_done"
            android:layout_width="@dimen/stock_move_qty_margin"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@string/font_normal"
            android:maxLines="1"
            android:textColor="@color/body_text_1"
            android:textSize="@dimen/text_size_medium"
            tools:text="5"/>
        <TextView
            android:id="@+id/stock_line_uom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@string/font_normal"
            android:maxLines="1"
            android:textColor="@color/body_text_1"
            android:textSize="@dimen/text_size_medium"
            tools:text="Biji"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layerType="software"
        android:background="@drawable/line_section_separator" />
</LinearLayout>